# AspNetDebugDashboard

./: .gitignore  AspNetDebugDashboard.sln  CHANGELOG.md  CLEANUP_INSTRUCTIONS.md  CONTRIBUTING.md  Directory.Build.props  ENHANCEMENT_SUMMARY.md  LICENSE  PRE_RELEASE_REVIEW.md  README.md
.github/: pull_request_template.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  publish.yml  release.yml  stale.yml
dashboard/: index.html  package-lock.json  package.json  vite.config.ts
dashboard/src/: App.tsx  api.ts  curl.ts  sql.tsx  styles.css  types.ts  ui.tsx  useList.ts
dashboard/src/views/: Detail.tsx  Exceptions.tsx  Logs.tsx  Overview.tsx  Performance.tsx  Queries.tsx  Requests.tsx
docs/: API.md  CONFIGURATION.md  GETTING_STARTED.md  OPENTELEMETRY.md  SECURITY.md  SETUP.md  TROUBLESHOOTING.md
docs/images/: .gitkeep
samples/SampleApp/: Program.cs  SampleApp.csproj  appsettings.Development.json  appsettings.json
samples/SampleApp/Controllers/: EmailController.cs  JobsDemoController.cs  OrdersController.cs  ProductsController.cs
samples/SampleApp/Data/: SampleDbContext.cs  SeedData.cs
samples/SampleApp/Models/: Product.cs
samples/SampleApp/Properties/: launchSettings.json
samples/SampleApp/Services/: OrderService.cs  ProductService.cs
src/AspNetDebugDashboard/: AspNetDebugDashboard.csproj  DebugLogger.cs  icon-removed.txt
src/AspNetDebugDashboard.Mcp/: AspNetDebugDashboard.Mcp.csproj  DashboardClient.cs  DebugTools.cs  Program.cs  README.md  SuiteTools.cs
src/AspNetDebugDashboard.Suite/: AspNetDebugDashboard.Suite.csproj  README.md  SuiteExtensions.cs  SuitePanel.cs
src/AspNetDebugDashboard/Core/Models/: DebugConfiguration.cs  DebugEntry.cs  DebugModels.cs  DebugStats.cs
src/AspNetDebugDashboard/Core/Services/: DebugContext.cs  DebugTelemetry.cs  IDebugDashboardService.cs  IDebugLogger.cs  IDebugStorage.cs
src/AspNetDebugDashboard/Extensions/: ApplicationBuilderExtensions.cs  DbContextOptionsBuilderExtensions.cs  HostApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/AspNetDebugDashboard/Interceptors/: DebugCommandInterceptor.cs
src/AspNetDebugDashboard/Middleware/: DebugExceptionMiddleware.cs  DebugRequestMiddleware.cs
src/AspNetDebugDashboard/Services/: DebugDashboardCleanupService.cs
src/AspNetDebugDashboard/Storage/: LiteDbStorage.cs  StorageExtensions.cs
src/AspNetDebugDashboard/Web/Controllers/: DebugApiController.cs  DebugHomeController.cs
src/AspNetDebugDashboard/Web/Hubs/: DebugDashboardHub.cs
src/AspNetDebugDashboard/Web/Views/DebugHome/: Index.cshtml
src/AspNetDebugDashboard/wwwroot/: index.html
src/AspNetFlags/: AspNetFlags.csproj  Flags.cs  FlagsExtensions.cs  Middleware.cs  README.md
src/AspNetFlags/ui/: index.html  package-lock.json  package.json  vite.config.ts
src/AspNetFlags/ui/src/: App.tsx  api.ts  styles.css
src/AspNetFlags/wwwroot/: index.html
src/AspNetJobs/: AspNetJobs.csproj  JobQueue.cs  Jobs.cs  JobsExtensions.cs  Middleware.cs  README.md  Store.cs
src/AspNetJobs/ui/: index.html  package-lock.json  package.json  vite.config.ts
src/AspNetJobs/ui/src/: App.tsx  SuiteShell.tsx  api.ts  format.ts  styles.css
src/AspNetJobs/wwwroot/: index.html
src/AspNetMailbox/: AspNetMailbox.csproj  Capture.cs  MailboxExtensions.cs  Middleware.cs  Models.cs  README.md  Store.cs
src/AspNetMailbox/ui/: index.html  package-lock.json  package.json  vite.config.ts
src/AspNetMailbox/ui/src/: App.tsx  api.ts  styles.css
src/AspNetMailbox/wwwroot/: index.html
src/AspNetVitals/: AspNetVitals.csproj  Middleware.cs  README.md  Vitals.cs  VitalsExtensions.cs
src/AspNetVitals/ui/: index.html  package-lock.json  package.json  vite.config.ts
src/AspNetVitals/ui/src/: App.tsx  api.ts  styles.css
src/AspNetVitals/wwwroot/: index.html
tests/AspNetDebugDashboard.Tests/: AspNetDebugDashboard.Tests.csproj  AssemblyInfo.cs  DebugApiControllerTests.cs  DebugDashboardIntegrationTests.cs  DebugRequestMiddlewareTests.cs  DebugTelemetryTests.cs  FlagsMiddlewareTests.cs  FlagsTests.cs  JobsTests.cs  MailboxTests.cs  McpToolsTests.cs  PerformanceTests.cs  StorageTests.cs  SuiteNavTests.cs  TestProgram.cs  VitalsTests.cs
