<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>AspNetMailbox</PackageId>
    <Title>ASP.NET Mailbox</Title>
    <Version>0.1.0</Version>
    <Description>Captures outbound email in-process during development and previews it at /_mailbox. Point your SMTP sender at the built-in sink, or capture explicitly. No separate mail server, no Docker. Part of the AspNetDebugDashboard suite.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>aspnetcore;email;smtp;mail;developer-tools;debugging;mailpit;testing</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="SmtpServer" Version="11.1.0" />
    <PackageReference Include="MimeKit" Version="4.17.0" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetDebugDashboard.Suite\AspNetDebugDashboard.Suite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AspNetDebugDashboard.Tests" />
  </ItemGroup>

</Project>
