<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>AspNetDebugDashboard.Suite</PackageId>
    <Title>ASP.NET Debug Dashboard Suite</Title>
    <Version>0.1.0</Version>
    <Description>Shared contract for the AspNet* dev-tool suite: lets each tool advertise itself so the others render a common navigation sidebar. A small dependency of AspNetMailbox/Flags/Jobs/Vitals and the dashboard; you don't reference it directly.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>aspnetcore;developer-tools;internal</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
