<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AspNetDebugDashboard</PackageId>
    <Title>ASP.NET Debug Dashboard</Title>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Authors>AspNetDebugDashboard Contributors</Authors>
    <Company>AspNetDebugDashboard</Company>
    <Product>ASP.NET Debug Dashboard</Product>
    <Description>A lightweight, developer-friendly debugging dashboard for ASP.NET Core apps inspired by Laravel Telescope. Monitor HTTP requests, SQL queries, exceptions, and logs in real-time with a beautiful modern interface.</Description>
    <Summary>Real-time debugging dashboard for ASP.NET Core applications with HTTP request monitoring, SQL query analysis, exception tracking, and custom logging capabilities.</Summary>
    <PackageProjectUrl>https://github.com/eladser/AspNetDebugDashboard</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>aspnetcore;debugging;dashboard;development;telescope;logging;monitoring;efcore;sql;exceptions;requests;performance;developer-tools;signalr;realtime</PackageTags>
    <RepositoryUrl>https://github.com/eladser/AspNetDebugDashboard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageReleaseNotes>
      Version 1.0.0 - Production-ready release with comprehensive features:
      
      ✨ Features:
      - HTTP request monitoring with real-time tracking
      - SQL query analysis with Entity Framework Core integration
      - Exception tracking with full stack traces
      - Custom logging with structured data
      - Beautiful modern dashboard with dark/light themes
      - Real-time updates with SignalR integration
      - Export/import capabilities
      - Performance metrics and insights
      - Advanced search and filtering
      - Background cleanup services
      - Health monitoring and checks
      - Comprehensive security controls
      - Zero-configuration setup with extensive customization
      
      🔧 Technical:
      - .NET 8.0 support for modern features and performance
      - LiteDB storage for lightweight operation
      - Comprehensive test coverage
      - Production-ready with minimal performance impact
      - SignalR for real-time dashboard updates
      - Background services for data cleanup
      - Health checks for monitoring
      
      📚 Documentation:
      - Complete setup and configuration guide
      - API documentation
      - Docker deployment examples
      - Security best practices
      - Performance optimization tips
    </PackageReleaseNotes>
    <IsPackable>true</IsPackable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core Framework Reference -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    
    <!-- Entity Framework packages -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
    
    <!-- Storage -->
    <PackageReference Include="LiteDB" Version="5.0.21" />
    
    <!-- JSON serialization -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AspNetDebugDashboard.Tests" />
  </ItemGroup>

</Project>