<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>AspNetJobs</PackageId>
    <Title>ASP.NET Jobs</Title>
    <Version>0.1.0</Version>
    <Description>Background jobs for ASP.NET Core with a live inspector at /_jobs. Enqueue work, run it in-process, and watch pending/running/succeeded/failed with timing and stack traces. No Redis, no Hangfire. Part of the AspNetDebugDashboard suite.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>aspnetcore;background-jobs;job-queue;hangfire;developer-tools</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetDebugDashboard.Suite\AspNetDebugDashboard.Suite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AspNetDebugDashboard.Tests" />
  </ItemGroup>

</Project>
